<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.barsux.barsux_experimental.presentation.fragments.SignUpFragment"
    />
</navigation>