<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/appPurple"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:textSize="16sp"
        android:textColor="@color/gray_700"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="left"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
